# Generated by Django 4.0.3 on 2022-06-02 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_fooditem_rename_author_step_recipe_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FoodItem',
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='property',
        ),
        migrations.DeleteModel(
            name='Measure',
        ),
        migrations.RemoveField(
            model_name='step',
            name='recipe',
        ),
        migrations.DeleteModel(
            name='Ingredient',
        ),
        migrations.DeleteModel(
            name='Recipe',
        ),
        migrations.DeleteModel(
            name='Step',
        ),
    ]
